
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/testing_db
spring.datasource.username=testdalmysqlapp
spring.datasource.password=testdalmysqlappPayPal$T8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8084